<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>461458ba-3e0e-4951-aa3b-93c2f56345a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VectorTilesView</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKPointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\TileIdLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\CrossLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\ImperialUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\IUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\MetricUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\NauticalUnitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\ScaleBarMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\ScaleBarOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overlays\ScaleBar\ScaleBarOverlayRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VTMapView.cs" />
  </ItemGroup>
</Project>