# VTMap

./: LICENSE  README.md  VTMap.sln
Samples/Forms/VTMap.App/VTMap.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VTMap.App.csproj
Samples/Forms/VTMap.App/VTMap.App.Android/: MainActivity.cs  VTMap.App.Android.csproj
Samples/Forms/VTMap.App/VTMap.App.Mac/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  VTMap.App.Mac.csproj  packages.config
Samples/Forms/VTMap.App/VTMap.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VTMap.App.UWP.csproj
Samples/Forms/VTMap.App/VTMap.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  VTMap.App.iOS.csproj
Samples/Forms/VTMap.App/VTMap.App/Styles/: osm-liberty.json
Source/VTMap.Common/: VTMap.Common.csproj
Source/VTMap.Common/Extensions/: SKPointExtension.cs  SKRectExtensions.cs
Source/VTMap.Common/Interfaces/: IBucket.cs  ISprite.cs  ITileDataSource.cs  IVectorPaint.cs  IVectorStyleLayer.cs  IVectorSymbolStyler.cs
Source/VTMap.Common/Primitives/: Drawable.cs  RasterTile.cs  Symbol.cs  SymbolBucket.cs
Source/VTMap.Core/: VTMap.Core.csproj
Source/VTMap.Core/Enums/: Alignment.cs  Direction.cs  EventType.cs  GeometryType.cs  HorizontalAlignment.cs  MapAlignment.cs  MouseButton.cs  Orientation.cs  Placement.cs  QueryResult.cs  StyleType.cs  TextFit.cs  TextJustify.cs  TextTransform.cs  TouchActionType.cs  TouchDeviceType.cs  VerticalAlignment.cs  ZOrder.cs
Source/VTMap.Core/Events/: IGestureEventHandler.cs  ITouchEventHandler.cs  IUpdatedEventHandler.cs  PanEventArgs.cs  PinchEventArgs.cs  SwipeEventArgs.cs  TapEventArgs.cs  TouchEventArgs.cs  TouchEventHandler.cs  TouchManipulationInfo.cs  UpdateEventArgs.cs  ViewportChangedEventArgs.cs  WheelChangedEventArgs.cs
Source/VTMap.Core/Extensions/: DoubleExtensions.cs  FloatExtensions.cs  MathExtensions.cs  TileExtension.cs
Source/VTMap.Core/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  FilterEvaluator.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
Source/VTMap.Core/Interfaces/: IDrawable.cs  IProjection.cs  IRenderer.cs  ISymbol.cs  IVectorElement.cs
Source/VTMap.Core/Layers/: Layer.cs  LayerCollection.cs  Overlay.cs
Source/VTMap.Core/Map/: Camera.cs  MapData.cs
Source/VTMap.Core/Primitives/: Box.cs  EvaluationContext.cs  GeoBox.cs  GeoPoint.cs  Overzoom.cs  Point.cs  Rect.cs  TagSet.cs  TagsCollection.cs  Vector.cs
Source/VTMap.Core/Projections/: EPSG3857Projection.cs  MercatorProjection.cs
Source/VTMap.Core/Utilities/: Animation.cs  AnimationEntry.cs  AnimationEventArgs.cs  AnimationTimer.cs  Easing.cs  Globals.cs  IAnimationTimer.cs  TileClipper.cs  VelocityTracker.cs
Source/VTMap.MapboxGL/: Constants.cs  MGLBackgroundTileSource.cs  MGLIconSymbol.cs  MGLPaint.cs  MGLPathSymbol.cs  MGLSprite.cs  MGLStyleFile.cs  MGLStyleLayer.cs  MGLTextSymbol.cs  MGLVectorTileSource.cs  VTMap.MapboxGL.csproj
Source/VTMap.MapboxGL/Converter/: ColorConverter.cs  ExpressionConverter.cs  FilterConverter.cs  StoppedBooleanConverter.cs  StoppedColorConverter.cs  StoppedStringConverter.cs
Source/VTMap.MapboxGL/Expressions/: AtExpression.cs  ConstantExpression.cs  IExpression.cs  LengthExpression.cs  MGLArrayType.cs  MGLBooleanType.cs  MGLCollatorType.cs  MGLErrorType.cs  MGLNumberType.cs  MGLObjectType.cs  MGLType.cs  MGLValueType.cs  Scope.cs  StoppedColor.cs  StoppedFloat.cs  StoppedString.cs  StopsType.cs  TypeAnnotationOption.cs
Source/VTMap.MapboxGL/Extensions/: DirectionExtensions.cs  IEnumerableExtensions.cs  MapAlignmentExtension.cs  StringExtensions.cs  TileInfoExtensions.cs  ZOrderExtensions.cs
Source/VTMap.MapboxGL/Json/: JsonLayout.cs  JsonSprite.cs  JsonStoppedBoolean.cs  JsonStoppedColor.cs  JsonStoppedFloat.cs  JsonStoppedString.cs  JsonStyleLayer.cs
Source/VTMap.MapboxGL/Parser/: GeometryParser.cs  MGLTileParser.cs  ZigZag.cs
Source/VTMap.MapboxGL/Pbf/: Feature.cs  GeomType.cs  Layer.cs
Source/VTMap.View/: Navigator.cs  VTMap.View.shproj  VTMapView.cs  VectorTilesView.projitems  Viewport.cs
Source/VTMap.View.Forms/: VTMap.View.Forms.csproj  VTMapView.cs
Source/VTMap.View.Forms/Extensions/: TouchEventArgsExtension.cs
Source/VTMap.View/Extensions/: SKPointExtension.cs
Source/VTMap.View/Layers/: BackgroundLayer.cs  CrossLayer.cs  DemoLayer.cs  TileIdLayer.cs  VectorTileLayer.cs
Source/VTMap.View/Overlays/ScaleBar/: ScaleBarMode.cs  (+6 more)
VTMap.Common/: VTMap.Common.csproj
VTMap.Common/Interfaces/: IDrawableTileSource.cs  ISpriteAtlas.cs  ITileDataParser.cs  ITileDataSink.cs
VTMap.Common/Primitives/: PathBucket.cs  VectorElement.cs  VectorTile.cs
VTMap.MapboxGL/: MGLIconTextSymbol.cs  MGLRasterTileSource.cs  MGLSpriteAtlas.cs  MGLStyleLoader.cs  MGLSymbolStyler.cs  VTMap.MapboxGL.csproj
VTMap.MapboxGL/Converter/: StoppedFloatArrayConverter.cs  StoppedFloatConverter.cs  StyleLayerConverter.cs
VTMap.MapboxGL/Expressions/: Expression.cs  ExpressionParser.cs  LetExpression.cs  MGLColorType.cs  MGLFormattedType.cs  MGLNullType.cs  MGLStringType.cs  StoppedBoolean.cs  StoppedFloatArray.cs  VarExpression.cs
VTMap.MapboxGL/Extensions/: OrientationExtensions.cs  PlacementExtensions.cs  TextFitExtensions.cs  TextJustifyExtensions.cs  TextTransformExtensions.cs  ZoomExtensions.cs
VTMap.MapboxGL/Json/: JsonPaint.cs  JsonSource.cs  JsonStoppedFloatArray.cs  JsonStyleFile.cs
VTMap.MapboxGL/Parser/: FeatureParser.cs  TagsParser.cs
VTMap.MapboxGL/Pbf/: Tile.cs  Value.cs
(+5 files in other folders)
