<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VTMap.View</RootNamespace>
  </PropertyGroup>

  <Import Project="..\VTMap.View\VectorTilesView.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTMap.Core\VTMap.Core.csproj" />
  </ItemGroup>

</Project>
