<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.1.2" />
    <PackageReference Include="BruTile.MbTiles" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTMap.Common\VTMap.Common.csproj" />
    <ProjectReference Include="..\VTMap.Core\VTMap.Core.csproj" />
  </ItemGroup>

</Project>
