<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monaco.mbtiles" />
    <None Remove="Styles\osm-liberty.json" />
    <None Remove="Styles\Sprites\osm-liberty%402x.json" />
    <None Remove="Styles\Sprites\osm-liberty%402x.png" />
    <None Remove="Styles\Sprites\osm-liberty.json" />
    <None Remove="Styles\Sprites\osm-liberty.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="monaco.mbtiles" />
    <EmbeddedResource Include="Styles\osm-liberty.json" />
    <EmbeddedResource Include="Styles\Sprites\osm-liberty.json" />
    <EmbeddedResource Include="Styles\Sprites\osm-liberty.png" />
    <EmbeddedResource Include="Styles\Sprites\osm-liberty@2x.json" />
    <EmbeddedResource Include="Styles\Sprites\osm-liberty@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\VTMap.Common\VTMap.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Source\VTMap.Core\VTMap.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Source\VTMap.MapboxGL\VTMap.MapboxGL.csproj" />
    <ProjectReference Include="..\..\..\..\Source\VTMap.View.Forms\VTMap.View.Forms.csproj" />
  </ItemGroup>
</Project>